* {
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}

:root {
    --green: green;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0.1);
    --border: 2rem solid rgba(0, 0, 0.1);
    --outline: 1rem solid rgba(0, 0, 0.1);
    --main-hue:200;
    --main-color:hsl(var(--main-hue),92%,54%);
    --main-color-hover:hsl(var(--main-hue),77%,48%);
    --light-main-color:hsl(var(--main-hue),91%,55%);
    --text-color:#000;
    --bg-color:#fff;
    --light-text-color:#9ca7b6;
    --input-bg:hsla(var(--main-hue),50%,50%,6.5%);
    --input-bg-hover:hsla(var(--main-hue),50%,50%,14%);
    --input-text:#8c9aaf;

}

section {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    scroll-snap-align: inherit;
    padding-top: 8.5rem;
}

/* .icons div{
    border: 1px solid;
    height:4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 1.5rem;
    background: #eee;
    color:var(--black);
    font-size: 3rem;
    margin-right: .3rem;
    text-align:center;
    cursor: pointer;
}
.icons div:hover{
    background: var(--green);
    color: white;
}
#menu-btn{
    display: none;
} */
html {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

body {
    background: rgb(233, 210, 210);
}

nav {
    position: fixed;
    display: flex;
    z-index: 999;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border: red solid 2px; */
    width: 100vw;
    padding: 1rem 0rem;
    height: 2.2rem;
    background: rgba(247, 169, 44, 0.38);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.20);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);

}

.logo {
    padding-left: 5rem;
    text-transform: uppercase;
}

.logo span {
    color: rgb(136, 157, 128);
    font-size: 2rem;
}

.cart {
    padding-right: 2rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.cart i {
    font-size: 1.8rem;
}

.num {
    background: rgb(136, 157, 128);
    height: fit-content;
    padding: 0.6rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    color: aliceblue;
}

.menus {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* gap: 1rem; */
}

.menus ul {

    height: 100%;
    /* border: red solid; */
    padding: 0.5rem 0.8rem;

}

.menus ul a {
    height: 100%;
    width: 100%;
    padding: 0.5rem 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    color: rgb(223, 224, 223);
}

#menu {
    height: 100%;

}

.active {
    background: rgb(136, 157, 128);
    border-radius: 0.35rem;
    font-weight: 700 !important;
    color: aliceblue !important;
}


#header {
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-top: 2rem; */
}

#header::after {
    content: "";
    width: 4rem;
    height: 0.5rem;
    background: rgb(52, 61, 53);
}

.card {
    background: rgba(254, 209, 46, 0.576);
    width: 18rem;
    height: 23rem;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    background: rgb(52, 61, 53);
    width: 90%;
    object-fit: cover;
    height: 15rem;
    overflow: hidden;
    margin-top: 1.5rem;
    border-radius: 0.5rem;
}

.img img {
    width: 100%;
    height: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    /* border: red solid; */
    justify-content: center;
    padding-top: 2rem;
}

.tect_con {
    /* border: red solid; */
    width: fit-content;
    height: fit-content;
    padding: 2rem 3rem;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(93, 93, 93, 0.481);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

#bhome {
    font-size: 1.8rem;
    color: #e1e2e4;
    text-align: center;
}

#bhome p {
    padding: 1rem 0rem;
}

#bhome h1:nth-child(1) {
    padding-bottom: 0.5rem;
}

#bhome::after {
    content: "";
    width: 4rem;
    height: 0.5rem;
    background: rgb(52, 61, 53);
}

.classhome {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    /* border: red solid; */
    justify-content: center;
    padding-top: 2rem;
}



.slideshow-container {
    width: 90vw;
    margin-top: -4rem;
    height: 85vh;
    overflow: hidden;
    /* position: relative; */
    /* margin: auto; */
}

.mySlides img {
    object-fit: cover;
    width: 100%;
}

.slidecen {
    display: flex;
    justify-content: center;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}


.services-list {
    display: flex;
    flex-wrap: wrap;

}

.service {
    width: 40%;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    background: rgba(245, 243, 243, 0.419);
    width: 18rem;
    height: 15rem;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.service:nth-child(1) {
    background-image: url(./src/baguette.jpg);
    background-size: cover;
}

.service:nth-child(2) {
    background-image: url(./src/cakedecorating.jpg);
    background-size: cover;
}

.service:nth-child(3) {
    background-image: url(./src/pastry.jpg);
    background-size: cover;
}

.service:nth-child(4) {
    background-image: url(./src/deserts.jpg);
    background-size: cover;
}

.service:nth-child(5) {
    background-image: url(./src/onlineservice.jpg);
    background-size: cover;
}



#btn{
    background: transparent;
    border: none;
    outline: none;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #3498db;
    background: none;
    padding: 10px 20px;
    border-radius: 27px;
    font-size: 20px;
    cursor: pointer;
    margin: 10px;
    /* color: #fff; */
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    text-align: center;

}

.btn:hover {
    color: #3498db;
    transform: translate(-2px,-2px);
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 180%;
    background: #3498db;
    z-index: -1;
    transition: 0.5s;
    bottom: 0;
    
    border: radius 27px;
    

}

.btn:hover::before {
    height: 0%;
}

.revcontainer {
    width: 30rem;
    height: fit-content;
    background: rgb(241, 183, 155);
    position: relative;
    padding: 2.5rem 2rem;
    border-radius: 0.5rem;
}

.profilepic {
    width: 7rem;
    height: 7rem;
    background: rgb(69, 69, 69);
    border-radius: 50%;
    overflow: hidden;
}

.confl {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

#name {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.star {
    color: rgb(255, 196, 0);
}

/* review slider */

/* .showrSlide {
    display: none
} */
.showSlide img {
    width: 100%;
}

.revcontainer {
    max-width: 1000px;
    position: relative;
    margin: auto;
}



.content {
    color: #eff5d4;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


/* review slider */


.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    /* padding: 0 16px; */
    display: flex;
    width: 100%;
    height: 100%;

}

.left{
width: 50%;
display: flex;
justify-content: center;
align-items: center;
padding: 0rem 4rem;
}

.right {
    width: 50%;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.left:hover,
.right:hover {
    background-color: rgba(115, 115, 115, 0.8);
}
.imgdivw{
    width: 850%;
    height: 79%;
    /* background: red; */
    overflow: hidden;
    object-fit: cover;
    border-radius: 0.5rem;
}
#imgdivw_img{
    width: 100%;
    height: 100%;
}
.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* /////////////////////// */
.testimonial-slider {
    width: 60%;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
}

.testimonial {
    padding: 20px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    text-align: center;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    color: #333;
    background-color: #fff;
    /* border: 1px solid #ccc; */
    padding: 10px;
    border-radius: 5px;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}
.cot{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
}

/* Contact us section */

*, *:before, *:after {
    box-sizing: border-box;
}

/* yout-1 {
    padding-top: 70px; 
   padding-top: 75.lapx;
    color: #111111;
    background-color: #ffffff;
}
    

.u-align-center {
    text-align: center;
}
.u-valign-middle, .u-valign-top, .u-valign-bottom {
    display: flex;
    flex-direction: column;
} */
.contact{
    width: 100%;
    overflow: hidden;
    background-color:khaki;
}
.contact.container{
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.contact .container > div{
    grid-column: 1/2;
    grid-row: 1/2;

}

.contact-heading h1{
    font-weight: 600;
    color: #21e8fa;
    font-size: 3.5rem;
    line-height: 0.9;
    white-space: nowrap;
    margin-bottom: 1.2rem;
}
.contact-heading h1span{
    color: #000;
}
.text{
    color: #ffffff;
}
.contact-form{
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}
.input-wrap.w100{
    grid-column: span 2;
}

.contact-input{
    width: 100%;
    background-color: #000,50%,50%,6.5%;
    /* padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem; */
    height: 3.2rem;
    border: none;
    outline: none;
    /* font-family: inherit; */
    border-radius: 0.5rem;
    color: #333;
    /* font-weight: 500 */
    font-size: 0.95rem;
    border: 2px solid transparent;
    box-shadow: 0 0 0 0px hsla(var(--main-hue),92%,54%,0.169)
    
}
label{
    font-weight: 500;
}
.contact-input:hover{
    background-color: #a6ecfa;
}
.input-wrap label{

}
/* .input-wrap .icon{
    position: absolute;
    right: calc(1.35rem + 2px);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #8c9aaf;
    font-size: 1.25rem;
} */
textarea.contact-input{
    resize: none;
    width: 100%;
    min-height: 150px;
}
textarea.contact-input ~ label{
    top: 1.2rem;
    transform: none;
}
textarea.contact-input ~ icon{
    top: 1.3rem;
    transform: none;
}
.input-wrap.focus .contact-input
{
    background-color: var(--bg-color);
    border: 2px solid var(--light-main-color);
    box-shadow: 0 0 0 5px hsla(var(--main-hue),91%,55%,0.11);
}
.input-wrap.focus label{
    clear: var(--light-main-color);
}
.input-wrap.focus.icon {
    clear: var(--light-main-color);
}
.input-wrap.not-empty label{
    font-size: 0.66rem;
    top:0.75rem;
    transform: translateY(0);
}
.btnupload{
    position: relative;
    display: flex;
     justify-content: center;
    align-items: center;
     border: 1px solid #3498db;
    background: none;
    padding: 10px 20px;
    border-radius: 27px;
    font-size: 20px;
    cursor: pointer;
    margin: 10px;
    color: #21e8fa;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 5px cyan,0 0 25px cyan;

}
.btn.upload span{
    color: var(--light-text-color);
}
.btn.upload:hover{
    box-shadow: 0 0 5px cyan,0 0 2.5px cyan,0 0 5px cyan,0 0 10px cyan,0 0 20px cyan;
    transform: translate(-2px,-2px);
}
.btnupload::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 180%;
    background: #3498db;
    z-index: -1;
    transition: 0.5s;
    bottom: 0;

    border: radius 27px;
}

.btn.upload input{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: royalblue;
    opacity: 0;
}

.image-wrapper{
    position: relative;
    grid-column: 2;
}
.image-wrapper.img{
    position: absolute;
    height: 130%;
    left: 60%;
    top: 50%;
    transform: translate(-50%,-50%);
}



#contactbtn{
    background: transparent;
    border: none;
    outline: none;
}
.contactbtn{
    display: flex;
     justify-content: center;
    align-items: center;
     border: 1px solid #3498db;
    background: none;
    padding: 10px 20px;
    border-radius: 27px;
    font-size: 20px;
    cursor: pointer;
    margin: 10px;
    color: #21e8fa;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 5px cyan,0 0 25px cyan;
}
.contactbtn:hover{
    box-shadow: 0 0 5px cyan,0 0 2.5px cyan,0 0 5px cyan,0 0 10px cyan,0 0 20px cyan;
    transform: translate(-2px,-2px);
}
.contactbtn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 180%;
    background: #3498db;
    z-index: -1;
    transition: 0.5s;
    bottom: 0;

    border: radius 27px;
}

.layout-2{
    display: flex;
}

/* CSS */
/* .contactbtn {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.contactbtn:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.contactbtn:hover:after {
  transform: translate(0, 0);
}

.contactbtn:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .contactbtn {
    padding: 0 40px;
  }
} */
.contactname{
    border-radius: 27px;
    margin: 10px;
}
/* Contact us section */





/* shoping cart section */


/* .cartcontainer{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
} */
.carttab{
    width: 400px;
    background-color: #000;
    color:#e1e2e4;
    /* position: fixed; */
    top: 0;
    right: 0;
    bottom: 0;
    inset: 0 0 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}
.carttab h2{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.carttab.cartbtn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.carttab .cartbtn button{
    background-color: #e8bc0e;border: none;
    font-family:poppins;
    font-weight: 500;
    cursor: pointer;
}
.carttab .cartbtn.close{
    background-color: #e1e2e4;
}
.carttab.listcart.cards{
    width:100%;
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
}

/* shoping cart section */